<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Index</span></a></h1>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">GRUPO</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main">

    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Detalles de la cena navideña</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portafolio</a></li>
            <li>Detalles de la cena navideña</li>
          </ol>
        </div>

      </div>
    </section>

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Panteon.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Quesito-y-rosquitas.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Pavo.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Mesa navideña</h3>
              <ul>
                <li><strong>Plato principal</strong>: Pavo</li>
                <li><strong>Bebida</strong>: Chocolate caliente... y vino</li>
                <li><strong>Fecha</strong>: 28 Noviembre, 2023</li>
                <li><strong>Villancico principal:</strong> <a href="https://www.youtube.com/watch?v=-ANYuFF1wAY" target="_blank">Los peces en el río</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>¿Por qué aceptar la cena navideña?</h2>
              <p>
                Es simple, el pavo fue criado por la tía Magaly.
                Un Buen momento para compartir con los alumnos el pavo, chocolate, panetón, rosquitas y chococlate.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="assets/js/main.js"></script>
</body>

</html>